NOTION_ACCESS_TOKEN="secret_41qOEyrbdrBhZYHLHSuWO9kuWXxFrnfQlnpkwNtWMXb"
NOTION_ACTION_DATABASE_ID="119c7b14-bc7b-4741-831e-a3ee0ab697c2"

MSTODOS_OAUTH_APP_ID=7ec89b63-ff34-4e2d-8af2-284dabaf8870
MSTODOS_OAUTH_APP_SECRET='KW.qaVnX18O~sN-3d.CwtwrLK4a4J2z2rw'
MSTODOS_OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
MSTODOS_OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read'
MSTODOS_OAUTH_AUTHORITY=https://login.microsoftonline.com/common/

CALENDAR_ACCESS="ya29.a0ARrdaM8QjA_d0hRijD5dmzdkO0NkS-YofEuV7pur5OHvlcQ5Pxmggy8X5qaoo5ByLpIlI32JBQK37JzAOtE2d59e_ExhiatuYGx85u2hVif-_YaVs_D9rmU7X8Ou7BueV6ITLXwXylO7ZTnrD3tOmo-g5jgD"
CALENDAR_REFRESH="1//09eZEMuQIaj20CgYIARAAGAkSNwF-L9Ir7mecervFpxpnacUduYYpSlLGFTvSPYlHd6fiEEuNmqLVEW5oHifZ2Ps3Pty346BkpIQ"
CALENDAR_SCOPE="https://www.googleapis.com/auth/calendar.readonly"
CALENDAR_TOKEN_TYPE="Bearer"
